<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trucker Comp by SARK</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link href="style.css" rel="stylesheet">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/793cc4a12c.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- A navbar that is currently empty -->
    <nav>
        <a href="#"><img src="images/SARK-logo.jpg" class="logo"/></a>

        <!-- Nav elements can be added here -->
    
    </nav>

<!-- xxxxxxxxxx -->

    <section>
        <!-- This section will contain the form and call to action -->
        <section id="hero">
            <div class="heading-area">
                <h2>We Make Worker's Compensation Insurance Easy</h2>
                <h3>Tell us about your company</h3>
            </div>

        <!-- Todo: build a carousel -->
            <div id="carousel">
                <!-- This div is the first item in the carousel -->
                <div class="slide">
                    <h3>Does your company have more employees than just the owner?</h3>
                    <div class="tile-area">
                        <button class ="btn-blue">My company has employees</button>
                        <button class ="btn-blue">It's just me</button>
                    </div>
                </div>

                <!-- This form is the next item in the carousel if the user selects "My company has employees", otherwise it skips to the third item -->
                <div class="slide">
                    <h3>How many employees does your company have?</h3>
                    <form>
                        <input type="text" id="number" name="number" placeholder="2"><br>
                    </form>
                </div>

                <!-- This div is the third item in the carousel -->
                <div class="slide">
                    <h3>Where does your business operate?</h3>
                    <div class="tile-area">
                        <button class ="btn-blue">I Run My Business Out of My Home</button>
                        <button class ="btn-blue">I Lease a Space From Others</button>
                        <button class ="btn-blue">I Work at a Job Site</button>
                        <button class ="btn-blue">I Run My Business From Property I Own</button>
                        <button class ="btn-blue">I Own a Property & Lease to Others</button>
                    </div>
                </div>

                <!-- This form is the last item in the carousel -->
                <div class="slide">
                    <h3>Where is your business located?</h3>
                    <form>
                        <input type="number" id="zipcode" name="zipcode" placeholder="10001"><br>
                    </form>
                </div>
            </div>

            <div class="icon-area">
                <!-- Todo: add progress icons -->
                <a href="#" class="btn-back">Back</a>
                <div id="icons">
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                </div>
                <a class="btn-next">Next <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>

        <!-- This section will contain further information about SARK -->
        <section id="about">
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ad ipsum ea distinctio natus vitae voluptatum possimus fugit minima quae eligendi vel blanditiis labore sunt harum aliquid, eum quod illum.</p>
            <h2>Ipsum</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ad ipsum ea distinctio natus vitae voluptatum possimus fugit minima quae eligendi vel blanditiis labore sunt harum aliquid, eum quod illum.</p>
        </section>

        <!-- Another section may follow -->

    </section>

<!-- xxxxxxxxxx -->

<!-- Basic footer -->
    <footer>
        <div>&copy; SARK Insurance Services, INC.</div>

        <p><a href="https://www.policymela.com/">PolicyMela by SARK</a></p>
    </footer>
</body>
</html>